URL=https://demo.actitime.com/login.do
 ckey=webdriver.chrome.driver
 cvalue=./driver/chromedriver.exe
 fkey=webdriver.gecko.driver
  fvalue=./driver/geckodriver.exe
   excel=./excel/Actitime.xlsx
   excel1=./excel/Browser.xlsx
   screenshot=./Screenshot0410/
   browser=chrome
  